{
  "name": "ExtraAppIcons",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "f5eca4c36e1b5ea2faf3c33e06db275a",
      "css": "heart",
      "code": 61444,
      "src": "fontawesome5"
    },
    {
      "uid": "239ea52880dbe3526573ff6cf99ad0cf",
      "css": "star",
      "code": 61445,
      "src": "fontawesome5"
    },
    {
      "uid": "c5dae27e563af547739c37198a00a389",
      "css": "wallet",
      "code": 62805,
      "src": "fontawesome5"
    },
    {
      "uid": "7fc08cf153b7ac3e49f17f1cde486995",
      "css": "greater_than_equal",
      "code": 62770,
      "src": "fontawesome5"
    },
    {
      "uid": "a0d1d084cadc28d45eb9d0c87dd3f350",
      "css": "less_than_equal",
      "code": 62775,
      "src": "fontawesome5"
    },
    {
      "uid": "c17824ded7381f0f49e44025a0205b74",
      "css": "less_than",
      "code": 62774,
      "src": "fontawesome5"
    },
    {
      "uid": "38ff286c876d143e85d5b19c17239193",
      "css": "greater_than",
      "code": 62769,
      "src": "fontawesome5"
    },
    {
      "uid": "358d4afac72f9c78b0f40e7aca1ae732",
      "css": "money_bill_wave",
      "code": 62778,
      "src": "fontawesome5"
    },
    {
      "uid": "1d5b5e1bc01228d6b4cad17449df88f8",
      "css": "money_bill_alt",
      "code": 62417,
      "src": "fontawesome5"
    },
    {
      "uid": "1ea48916a85698330b3517e673187444",
      "css": "money_bill",
      "code": 61654,
      "src": "fontawesome5"
    },
    {
      "uid": "212ab54aac31030950fec3e2448ebee9",
      "css": "money",
      "code": 59392,
      "src": "modernpics"
    },
    {
      "uid": "8edaefd94639c91605b18d3183eb5b12",
      "css": "coins",
      "code": 62750,
      "src": "fontawesome5"
    },
    {
      "uid": "7472fe2c3787ab610355cddcf4e199ba",
      "css": "home",
      "code": 61461,
      "src": "fontawesome5"
    },
    {
      "uid": "f5431cc379f3d6c163ff3f2a546ccf1b",
      "css": "call_received",
      "code": 59393,
      "src": "material"
    },
    {
      "uid": "98e6568e29d697815985daec65074bd3",
      "css": "call_missed_outgoing",
      "code": 59394,
      "src": "material"
    },
    {
      "uid": "253067d29b0c98e0db8e86e009134234",
      "css": "call_made",
      "code": 59395,
      "src": "material"
    },
    {
      "uid": "6a03b55511b99d7034f2907e24310f31",
      "css": "call_missed",
      "code": 59396,
      "src": "material"
    },
    {
      "uid": "76dfd54554c096fa154459ba2d7ae6a5",
      "css": "call_split",
      "code": 59397,
      "src": "material"
    },
    {
      "uid": "c1eb130e4c2e6a209e80c2c67bcd99af",
      "css": "swap_calls",
      "code": 59398,
      "src": "material"
    },
    {
      "uid": "ed7457e9d02cb3e04e37a4ce1e68c548",
      "css": "call_merge",
      "code": 59399,
      "src": "material"
    },
    {
      "uid": "b50a70e4986f26423f1926879fe725ec",
      "css": "block",
      "code": 59400,
      "src": "material"
    },
    {
      "uid": "71f745beee6e099c29edba9a4da4745b",
      "css": "file_export",
      "code": 62830,
      "src": "fontawesome5"
    },
    {
      "uid": "41512746a38431b5de2829e17d563565",
      "css": "file_import",
      "code": 62831,
      "src": "fontawesome5"
    },
    {
      "uid": "d1f738181afef6e0fc564368153dadcf",
      "css": "more_horiz",
      "code": 59401,
      "src": "material"
    },
    {
      "uid": "110b93e88659c2a0334544814b677090",
      "css": "clipboard",
      "code": 62248,
      "src": "fontawesome5"
    },
    {
      "uid": "55df818c163c6195231a3ba2a4159310",
      "css": "clear",
      "code": 59402,
      "src": "material"
    },
    {
      "uid": "af05e9a046b7ea6e6fe5be07675ef0e8",
      "css": "clear_all",
      "code": 59403,
      "src": "material"
    },
    {
      "uid": "a66c73ed80687952bfb9640830554a0c",
      "css": "qrcode",
      "code": 61481,
      "src": "fontawesome5"
    },
    {
      "uid": "95535e598dca8b1eaaa7f79acd105086",
      "css": "content_copy",
      "code": 59404,
      "src": "material"
    },
    {
      "uid": "656b3512c2b4defd5a6d4e95fbc21065",
      "css": "gift",
      "code": 61547,
      "src": "fontawesome5"
    }
  ]
}